# Database driver
propel.database = mysql

# Project name
propel.project = cobra

propel.database.url = mysql:host=localhost;dbname=cobra
propel.database.user = root
propel.database.password = 4sale
propel.defaultDateFormat = %F

