<?php
$elastix = 0; // 1 = on, 0 = off
$server = '192.168.0.102';
$mysql_port = 3306;
$mysql_user = 'asterisk';
$mysql_pass = 'DeathSta1';
$mysql_db = 'asteriskcdrdb';
$AMI_port = 5038;
$ext_start = 600; // extension num,bers start at this number plus 1
?>
